# Cake project configuration
server {
    listen 80;
    server_name cakebyrimi.com www.cakebyrimi.com;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /root/cakes/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /root/cakes/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
} 